version: '3'
services:
  mysql_db:
    build:
      context: ./db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: delivery_app
      MYSQL_USER: andrey
      MYSQL_PASSWORD: Qwerty123
    container_name: golang_db
    ports:
    - 3306
    tty: true
  app:
    build: .
    restart: on-failure
    links:
    - mysql_db
    container_name: golang_app
    environment:
    - MYSQL_USERNAME=andrey
    - MYSQL_PASSWORD=Qwerty123
    - MYSQL_HOST=mysql_db
    - MYSQL_PORT=3306
    - DATABASE_NAME=delivery_app
    - APP_PORT=:8080
    - ENV=dev
    - MAP_API_KEY=GMAP_API
    ports:
    - 8080:8080
    tty: true
    depends_on:
    - mysql_db
